__title__ = 'beeswax'
__description__ = 'SDL2 Quick Prototyping'
__url__ = 'https://beeswax.readthedocs.io'
__version__ = '0.1.0'
__author__ = 'Léo Germond'
__author_email__ = 'leo.germond@gmail.com'
__license__ = 'GPLv3'
__copyright__ = 'Copyright 2020, Léo Germond'
__copyright_no_preamble__ = '2020, Léo Germond'
